FROM python:3.14-slim-bookworm
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN groupadd appgroup && \
    useradd -r -M -G appgroup sanskrit && \
    mkdir -p /app && \
    chown -R sanskrit:appgroup /app
COPY --chown=sanskrit:appgroup templates /app/templates
COPY --chown=sanskrit:appgroup static /app/static
COPY --chown=sanskrit:appgroup ./*.py /app/
COPY --chown=sanskrit:appgroup ./*.txt /app/
COPY --chown=sanskrit:appgroup ./VERSION /app/
USER sanskrit
ENV ENV=stg
CMD ["gunicorn", "--workers", "1", "--bind", "0.0.0.0:5081", "--log-level", "info", "--error-logfile", "-", "flask_app:app"]
EXPOSE 5081